# GenericTensor

./: .gitignore  GenericTensor.sln  GenericTensor.sln.licenseheader  LICENSE  README.md
.github/workflows/: Build.yml  Test.yml  appveyor.yml  codecov.yml  main.yml  test.yml
Benchmark/: Agg.cs  Benchmark.csproj  FastBenchmark.cs  Iterating.cs  Matrix.cs  OneVsMulti.cs  Program.cs
GenericTensor/: Declaration.cs  GenericTensor.csproj  GenericTensor.sln  gtsign.pfx  keypair.snk
GenericTensor/Core/: DataArray.cs  Exceptions.cs  IOperations.cs  ITensorElement.cs  Operators.cs  Tensor.cs  TensorShape.cs  ThreadUtils.cs
GenericTensor/Core/Expressions/: IteratorCompiler.cs
GenericTensor/Core/Tensor/: Axes.cs  Copy.cs  GenTensor.Axes.cs  GenTensor.Iterate.cs  GenTensor.Subtensor.cs  Iterate.cs  Subtensor.cs  Tensor.cs
GenericTensor/Functions/: Composition.cs  Constants.cs  ConstantsAndFunctions.cs  Constructors.cs  CopyAndForward.cs  DefaultWrappers.cs  Determinant.cs  EchelonForm.cs  ElementaryRowOperations.cs  Inverse.cs  LuDecomposition.cs  MatrixDotProduct.cs  MatrixMultiplication.cs  Operators.cs  PiecewiseArithmetics.cs  PluDecomposition.cs  Power.cs  Serialization.cs  SquareMatrixFactory.cs  ToString.cs  Vector.CrossProduct.cs  Vector.DotProduct.cs  VectorCrossProduct.cs  VectorDotProduct.cs
Sample/: MatrixWrapper.cs  Program.cs  Sample.csproj
UnitTests/: Aggregate.cs  Concat.cs  ConstantsAndFunctions.cs  Constructors.cs  Copying.cs  DataArrayTest.cs  Determinant.cs  EchelonForms.cs  ElementaryRowOperations.cs  Fold.cs  ForEach.cs  GetMatrixFactoryTest.cs  Identity.cs  Inverse.cs  LuDecompositions.cs  MatrixProduct.cs  Piecewise.cs  Power.cs  ReferenceWrapperTest.cs  Serialization.cs  SetGet.cs  Slicing.cs  Subtensor.cs  Transposition.cs  UnitTests.csproj  VectorProduct.cs  coverage.json
UnitTests/Properties/: AssemblyInfo.cs
